{
	"id": "myloc",
	"name": "MyLoc",
	"version": "0.3.4",
	"minAppVersion": "1.11.4",
	"description": "Location logging, place-aware insertion, and timeline tracking.",
	"author": "mkobu",
	"isDesktopOnly": false
}
